{
  "name": "me.kortin.cn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "^5.0.1",
    "@giscus/solid": "^3.0.0",
    "@rc-component/trigger": "^3.7.1",
    "astro": "^5.1.1",
    "classnames": "^2.5.1",
    "gsap": "^3.12.5",
    "solid-js": "^1.9.3",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "unocss": "^0.65.3"
  }
}